{
  "name": "it122_js2",
  "version": "1.0.0",
  "description": "hw1 package.json file",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/demo.js",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmgarza94/it122_js2.git"
  },
  "author": "Josele Garza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmgarza94/it122_js2/issues"
  },
  "homepage": "https://github.com/jmgarza94/it122_js2#readme",
  "type": "module",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "mocha": "^10.0.0"
  }
}
